<!DOCTYPE html>
  <html> 
   	<head>
		<title>My Civic Engagement Project</title>
		
	</head>
	  <style>
			body {background-color: #283747;}
			h1 {color:rgb(240, 240, 240); font-famiily:verdana; text-align:center}
			p {text-align:center; color:rgb(240, 240, 240);}
			li {float: left;}
		  	ul {list-style-type: none; background-color: #e5e5e5; margin: 0; padding: 0; overflow: hidden;}
		  	a {display: block; padding: 8px; color: #000000}
			h2 {color:rgb(240, 240, 240); font-famiily:verdana; text-align:center}
			p2 {text-align:center; color:rgb(240, 240, 240);padding: 20px; margin-top: 100px; margin-bottom: 100px;margin-right: 150px;margin-left: 80px; 20px;line-height: 2;}
		        h3 {color:rgb(240, 240, 240); font-famiily:verdana; text-align:center}
			p3 {text-align:center; color:rgb(240, 240, 240);padding: 20px; margin-top: 100px; margin-bottom: 100px;margin-right: 150px;margin-left: 80px; 20px;line-height: 2;line-height: 2;}
		        h4 {color:rgb(240, 240, 240); font-famiily:verdana; text-align:center}
			p4 {text-align:center; color:rgb(240, 240, 240);padding: 20px; margin-top: 100px; margin-bottom: 100px;margin-right: 150px;margin-left: 80px; 20px;line-height: 2;line-height: 2;}
		  
		
		        
			
		
			
		</style>
    <body>

    <nav>
        <ul>
            <li><a href="index.html">Index></li> 
	   
		
	    <li><a href="Civic engagement project.html">Home></li> 
	    
		
	    <li><a href="Sources.html">Sources</a></li>
            
           
        </ul>
    </nav>

    <h1>Should the use of the Internet be monitored?</h1>
<div style="text-align: center;">
    <img src="monitor.jpeg" style="width:30%; height:auto;">
</div>
    <p> “Should the use of the Internet be monitored? Should it be regulated? If so, by whom and to what extent?”</p>
    <h2>Introduction</h2>
    <p2>We all know that the Internet has become one of the most important aspects of our lives. The internet has so many great uses, some of the most important being entertainment, and communication. But just like a lot of other powerful tools we have, It still comes with great potential and significant dangers. “Should the use of the Internet be monitored? Should it be regulated? If so, by whom and to what extent?” How and to what proportions the internet should be regulated and controlled is a very important topic in today's society, especially with the rapid growth of technology and the internet itself. Monitoring the internet and protecting users' safety and privacy definitely can help prevent any sorts of criminal activity, but if the regulations are too restrictive, they may impede on our freedom of speech and limit our rapid innovation all over the internet. It's very important for us to find the correct balance between online freedom and safety, and if regulation is required, governmental organizations have to act wisely in order to protect our freedom of speech. For my Civic engagement project I will research the question, “Should the use of the Internet be monitored? Should it be regulated? If so, by whom and to what extent?”
</p2>
    <h3>importance and benefits of internet monitoring and regulation</h3>
    <p3>
	Instead of going straight into the negative aspects of internet monitoring and regulation, I will first be discussing the importance and benefits of internet monitoring and regulation. There are plenty of arguments supporting the monitoring of the internet but there's one that stands out the most. According to an article written by Natalie Petruzelli titled “How Should We Regulate the Internet? A Proposal” Petruzelli states, “The very same aspects of the internet that allow for information to be distributed have also allowed misinformation and disinformation to disseminate, altering the general public’s perception of truth and reality. While the occasional conspiracy theory or false report may seem harmless, the implications of such have been proven to be anything but.”  In this quotation Petruzelli highlights, what some may say is the most important issue, which is the spread of misinformation and disinformation. Misinformation can mislead readers and consumers that can have serious consequences in the real world. There's definitely a problem here, “information” that is being spread on the internet is having real world consequences and affecting real lives. A very good example of this could be the spread of misinformation during the COVID-19 pandemic. According to the government institute which is the National Library of Medicine in an article about "The Danger of Misinformation in the COVID-19 Crisis” The author(s) state, “ the public is bombarded with information from often unreliable sources. Misinformation is a powerfully destructive force in this era of global communication, when one false idea can spread instantly to many vulnerable ears.” This is a prime example of misinformation on the internet affecting the real world and the people. In the same article the author(s) state, “Mental health professionals have noticed trends in coping mechanisms during the pandemic, even without the compounding issue of misinformation.” This just furthermore enhances the idea of misinformation affecting people's lives and the real world. These 2 articles gave great insight into the reason and benefits of government monitoring and regulation of the internet. But how can they actually enforce the regulation and monitoring of the internet, and who should be doing the enforcing?
    </p3>
    <h4>why the internet should be regulated</h4>
    <p4>	Now that I have discussed some of the main reasons why the internet should be regulated I now need to dive into the regulation itself, who should be doing it, and how? If the internet has to be regulated, the first thing we would all think about is government agencies. I feel they would be the best when it comes to the mass regulation and monitoring of the internet. Government agencies have all of the resources they could need to efficiently regulate. But, the agencies would have to be cautious when it comes to all of our freedom of speech and expression. They would have to find the perfect balance between safety, privacy, and freedom. A very important example of government internet regulation and monitoring would be the European Union (EU) General Data Protection Regulation (GDPR). According to the University of Pittsburgh and an article about the (GDPR) the author(s) state,”The General Data Protection Regulation (GDPR) is a European law that established protections for privacy and security of personal data about individuals in European Economic Area” the author(s) also state, “It requires researchers to implement appropriate technical and organizational security measures to ensure a level of data security that is appropriate to the risk of the data”. The GDPR serves as a prime example of how government agencies are enforcing regulations upon the internet, meanwhile also proving that this can be done efficiently and without the intrusion of our rights. It also shows that with proper implementation the regulations and monitoring of the internet can give us that “balance”between safety, privacy, and freedom that was previously mentioned in this article.
</p4>
   

    </body>
  </html>
